package Array;

import java.util.Scanner;

/*
 * write a program to accept 7 random num from user and print 
 * 			--1.addition of element of arry
 * 			--2.maximum greatest number from an arry
 * 			--3.second greates from an arry
 * 			--4.print only prime numbers from arry
 * 			--5.swap 2 and 4 postion of an arry
 * 			--6.print only palindrome from an arry
 * 			--7.print array in asending order
 * 			--8.print only diticnt value of an arry
 * 			--9.print the count of each number array  
 */

public class Task_2 {
	//Sum of array
	void sum_val_arry() {
		int []a = new int[5];
		int i,sum =0;
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the values:");
		for(i = 0;i<a.length;i++) {
			a[i] = sc.nextInt();
		}
		System.out.println("My array is : ");
		for(i = 0;i<a.length;i++) {
			System.out.println(a[i]);
		}
		for(i = 0;i<a.length;i++) {
			sum = sum +a[i];
		}
		System.out.println("Array sum is : "+sum);
	}
	//max value  of Array
	void max_val_arry() {
		int []a = new int[5];
		int i,temp = 0,max = 0;
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the values:");
		for(i = 0;i<a.length;i++) {
			a[i] = sc.nextInt();
		}
		System.out.println("My array is : ");
		for(i = 0;i<a.length;i++) {
			System.out.println(a[i]);
		}
		max = a[0];
		for(i=0;i<a.length;i++) {
			if(a[i]>max) {
				max = a[i];
			}
		}
		System.out.println("Max Value of Array is:"+max);
		
	}
	//Second greatest value
	void Second_max_value() {
		int []a = new int[5];
		int i,sum =0,temp=0,size_arry = 0;
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the values:");
		for(i = 0;i<a.length;i++) {
			a[i] = sc.nextInt();
		}
		System.out.println("My array is : ");
		for(i = 0;i<a.length;i++) {
			System.out.println(a[i]);
		}
		size_arry = a.length;
		
		for(i=0;i<a.length;i++) {
			for(int j=i+1;j<a.length;j++) {
				if(a[i]>a[j]) {
					temp = a[i];
					a[i]=a[j];
					a[j]= temp;
				}
			}
		}
		System.out.println("Second largest element is : \n"+a[size_arry -2]);

	}
	//Sort of ascending array
	void sort_arryele() {
		int []a = new int[5];
		int i,temp;
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the values:");
		for(i = 0;i<a.length;i++) {
			a[i] = sc.nextInt();
		}
		System.out.println("Before sorting array : ");
		for(i = 0;i<a.length;i++) {
			System.out.println(a[i]);
		}
		System.out.println("After sorting array:");
		for(i=0;i<a.length;i++) {
			for(int j=0;j<a.length;j++) {
				if(a[i]<=a[j]) {
					temp = a[i];
					a[i]=a[j];
					a[j]= temp;
				}
			}
		}
		for(i=0;i<a.length;i++) {
			System.out.println(a[i]);
		}	
	}
	//prime number in array
	void prime_val_arry() {
		int []a = new int[5];
		int i,temp = 0;
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the values:");
		for(i = 0;i<a.length;i++) {
			a[i] = sc.nextInt();
		}
		System.out.println("My array is : ");
		for(i = 0;i<a.length;i++) {
			System.out.println(a[i]);
		}
		System.out.println("Prime number in array is");
		for(i=0;i<a.length;i++) {
			boolean isPrime = true;
			for(int j=2;j<a[i];j++) {
				if(a[i]%j == 0) {
					isPrime = false;
					break;
				}
			}
			if(isPrime) {
				System.out.println(a[i]);
			}
		}
	} 
	//swap 2 and 4 the arry ele
	void swap_arry() {
		int []a = new int[5];
		int i,temp = 0;
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the values:");
		for(i = 0;i<a.length;i++) {
			a[i] = sc.nextInt();
		}
		System.out.println("My array is : ");
		for(i = 0;i<a.length;i++) {
			System.out.println(a[i]);
		}
		for(i=0;i<a.length;i++) {
			temp = a[i+2];
			a[i+2]=a[i+4];
			a[i+4]=temp;
			break;
		}
		System.out.println("Swap element 2 and 4 postion : ");
		for(i=0;i<a.length;i++) {
			System.out.println(a[i]);
		}
	}
	//Count size of array
	void count_arry() {
		int[]a = {10,20,30,40,50};
		int ct=0;
		for(int i =0;i<a.length;i++) {
			ct++;
		}
		System.out.println("Array Size is : "+ct);
		
	}
	//palindrome array
	void palindrome_arry() {
		int []a = new int[5];
		int []sum = new int[10];
		int i,rem,temp=0,f =1;
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the values:");
		for(i = 0;i<a.length;i++) {
			a[i] = sc.nextInt();
		}
		System.out.println("My array is : ");
		for(i = 0;i<a.length;i++) {
			System.out.println(a[i]);
		}
		System.out.println("Palindrome Element in array is :");
		for(i=0;i<a.length;i++) {
			temp = a[i];
			while(temp!=0) {
				rem = temp%10;
				sum[i] = rem+(sum[i]*10);
				temp = temp/10;
			}
			if(sum[i]==a[i]) {
				System.out.println(a[i]);
			}
			else {
				f--;
			}
		}
		if(f<0) {
			System.out.println("Array does not have palindrome no.");
		}
	}
	//Distinct value
	void distinct_arry() {
		int []a = new int[5];
		int i,sum =0;
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the values:");
		for(i = 0;i<a.length;i++) {
			a[i] = sc.nextInt();
		}
		System.out.println("My array is : ");
		for(i = 0;i<a.length;i++) {
			System.out.println(a[i]);
		}
		System.out.println("Distinct Value:");
		for(i=0;i<a.length;i++) {
			int j;
			for(j=0;j<i;j++) {
				if(a[i]==a[j]) {
					break;
				}
			}
			if(i==j) {
				System.out.println(a[i]+" ");
			}
		}
	}
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Task_2 t2 = new Task_2();
		System.out.println("-----Sorting of array----------");
		t2.sort_arryele();
		System.out.println("-----Sum of array----------");
		t2.sum_val_arry();
		System.out.println("-----max of array----------");
		t2.max_val_arry();
		System.out.println("-----prime of array----------");
		t2.prime_val_arry();
		System.out.println("-----Swap of array----------");
		t2.swap_arry();
		System.out.println("-----Count of array----------");
		t2.count_arry();
		System.out.println("-----palindrome of array----------");
		t2.palindrome_arry();
		System.out.println("-----distinct of array----------");
		t2.distinct_arry();
		System.out.println("-----second max value of array----------");
		t2.Second_max_value();
		
	}

}
